<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.ilyeong.movieverse.presentation.home.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_home_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />

        <action
            android:id="@+id/action_home_fragment_to_search_fragment"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/watchlist_fragment"
        android:name="com.ilyeong.movieverse.presentation.watchlist.WatchlistFragment"
        android:label="@string/watchlist">
        <action
            android:id="@+id/action_watchlist_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.ilyeong.movieverse.presentation.profile.ProfileFragment"
        android:label="@string/profile" />

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.ilyeong.movieverse.presentation.detail.DetailFragment"
        android:label="@string/detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detail_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.ilyeong.movieverse.presentation.search.SearchFragment"
        android:label="@string/search" />

</navigation>